{
  "name": "katou",
  "version": "1.0.0",
  "icon": "./img/logo.jpeg",
  "description": "live2D桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "wushaoqiang",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
